VITE_SUPABASE_PROJECT_ID="dsgldjkbohxzyznjucvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2xkamtib2h4enl6bmp1Y3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDE0NTQsImV4cCI6MjA4Mjk3NzQ1NH0.UFBKjn51cUYRXQmiMFkFgHGCm60Tw9BcfdeVVcIN2QQ"
VITE_SUPABASE_URL="https://dsgldjkbohxzyznjucvn.supabase.co"
